### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [331]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [332]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [333]:
num_players = len(purchase_data_df['SN'].unique())

#Create dictionary to add to DataFrame
plays = {"Number of Players": [num_players]}

players_df = pd.DataFrame(data = plays)
players_df

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [334]:
#Get length of dataframe after removing duplicate Item IDs
unique_items = [len(purchase_data_df['Item ID'].unique())]
price = [purchase_data_df['Price'].sum()]
numpurch = [len(purchase_data_df.index)]
avgprice = [(price[0]/numpurch[0])]

#Create dictionary for DataFrame
stats = {'Num Unique Items': unique_items, 
           'Average Price' : avgprice, 
     'Number of Purchases' : numpurch, \
                   'Price' : [price[0]]
        }

purchase_df = pd.DataFrame(data = stats)

#Format price columns
purchase_df['Average Price'] = purchase_df['Average Price'].map("${:.2f}".format)
purchase_df['Price'] = purchase_df['Price'].map("${:.2f}".format)
purchase_df

   Num Unique Items Average Price  Number of Purchases     Price
0               183         $3.05                  780  $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [335]:
#Remove duplicate people from list of purchasers
indiv_players_df = purchase_data_df[['SN','Gender']].drop_duplicates()

#Create series containing gender for each screen name
counts = pd.Series(indiv_players_df['Gender']).value_counts()
counts

#Create male only series
male = counts['Male']

#Create female only series
female = counts['Female']

#Create other only series
other = counts['Other / Non-Disclosed']
sum_players = male + female + other

#prepare to put data from each seies in dataframe
data = {               "Gender": ["Male", "Female", "Other"], \
                  "Total Count": [male, female, other], \
       "Percentage of Players" : [round(((male / sum_players)*100),2), \
                                  round(((female / sum_players)*100),2) , \
                                  round(((other / sum_players)*100),2)]
       }
total = pd.DataFrame(data)

#Format last column
total["Percentage of Players"] = total["Percentage of Players"].map("{:.2f}%".format)

#Display summary
total

   Gender  Total Count Percentage of Players
0    Male          484                84.03%
1  Female           81                14.06%
2   Other           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [336]:
#Get purchase count by making unique dataframe for each gender
purch_df = purchase_data_df[['Gender', 'SN', 'Price']]
female_df = purch_df.loc[purch_df['Gender'] == 'Female']
male_df = purch_df.loc[purch_df['Gender'] == 'Male']
other_df = purch_df.loc[purch_df['Gender'] == 'Other / Non-Disclosed']

#Get number of purchases
female_purch = len(female_df)
male_purch = len(male_df)
other_purch = len(other_df)

#Get sum price of purchases
female_sum = female_df['Price'].sum()
male_sum = male_df['Price'].sum()
other_sum = other_df['Price'].sum()

#Get number of females who made purchase (get rid of duplicate purchasers)
female_un_names = len(female_df['SN'].unique())
male_un_names = len(male_df['SN'].unique())
other_un_names = len(other_df['SN'].unique())

# Number purchases array
pur_ct = [female_purch, male_purch, other_purch]

# Average purchase array
avg_pur = [round((female_sum / female_purch),2), round((male_sum / male_purch),2), round((other_sum / other_purch),2)]
tot_pur = [female_sum, male_sum, other_sum]
avg_person = [round((female_sum / female_un_names),2), round((male_sum / male_un_names),2), \
              round((other_sum / other_un_names),2)]

#list of indexes
gender = ['Female', 'Male', 'Other']

#Dictionary to add to dataframe
purch_sum = {                        'Gender': gender, \
                            'Purchase Count' : pur_ct, \
                    'Average Purchase Price' : avg_pur, \
                      'Total Purchase Value' : tot_pur, \
            'Avg. Total Purchase per Person' : avg_person
            }

#Dataframe
purch_sum_df = pd.DataFrame(purch_sum)

#Properly format purchase columns
purch_sum_df["Average Purchase Price"] = purch_sum_df["Average Purchase Price"].map("${:.2f}".format)
purch_sum_df["Total Purchase Value"] = purch_sum_df["Total Purchase Value"].map("${:.2f}".format)
purch_sum_df["Avg. Total Purchase per Person"] = purch_sum_df["Avg. Total Purchase per Person"].map("${:.2f}".format)

#Display summary
purch_sum_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [337]:
#Create Bins
label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
players_df = purchase_data_df[['SN','Gender', 'Age']].drop_duplicates()
bins = [0, 9, 14, 19,24,29,34,39, 100]

#Add group column to players dataframe
players_df['Group'] = pd.cut(players_df['Age'], bins, labels = label)

#Calculate number of players
num_players = len(players_df['Group'])
num_players

#Create groupby object based on 'Group'
age_group = players_df.groupby("Group")

#Calculate count in each group
age_group = age_group.count()

#Remove unnecessary columns
age_group = age_group.drop(['SN', 'Gender'], axis = 1)
age_group_new = age_group.rename(columns = {'Age': 'Total Counts'}).reset_index()

#Calculate percentage in Percentage column
age_group_new['Percentage of Players'] = [(i / num_players)*100 for i in age_group_new['Total Counts']]

#Format Percentage column
age_group_new["Percentage of Players"] = age_group_new["Percentage of Players"].map("{:.2f}%".format)
age_group_new

   Group  Total Counts Percentage of Players
0    <10            17                 2.95%
1  10-14            22                 3.82%
2  15-19           107                18.58%
3  20-24           258                44.79%
4  25-29            77                13.37%
5  30-34            52                 9.03%
6  35-39            31                 5.38%
7    40+            12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [338]:
#Create Bins
label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
players_df = purchase_data_df[['SN', 'Age', 'Price']]
bins = [0, 9, 14, 19,24,29,34,39, 100]

#Add group column to players dataframe
players_df['Group'] = pd.cut(players_df['Age'], bins, labels = label)

#Groupby object that is grouped by 'Group'
age_grp = players_df.groupby(['Group'])

#Get count of purchases by age group
purch_grp = age_grp.count()
purch_grp

sum_price = age_grp['Price'].sum()
num_grp = age_grp['SN'].count()

#Get count of unique buyers by age group
num_unique = age_grp['SN'].unique()
num_unique = [len(row) for row in num_unique]

#Create summary DataFrame with purchase count and total purchase value
purch_summary_table = pd.DataFrame({'Purchase Count': num_grp, 'Total Purchase Value': sum_price})

#Add in average purchase price
purch_summary_table['Average Purchase Price'] = purch_summary_table['Total Purchase Value'] \
                                                / purch_summary_table['Purchase Count']

#Add in average total per person
purch_summary_table['Average Total Purchase per Person'] = purch_summary_table['Total Purchase Value'] \
                                                / num_unique

#Format to include $
purch_summary_table["Total Purchase Value"] = purch_summary_table["Total Purchase Value"].map("${:.2f}".format)
purch_summary_table["Average Purchase Price"] = purch_summary_table["Average Purchase Price"].map("${:.2f}".format)
purch_summary_table["Average Total Purchase per Person"] = \
    purch_summary_table["Average Total Purchase per Person"].map("${:.2f}".format)


purch_summary_table

/Users/maxwellpatterson/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Total Purchase per Person
Group,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,$1114.06,$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [339]:
#Get Screen Name and Price columns
spenders = purchase_data_df[['SN', 'Price']]

#Use Screen Name as group by key
spenders_new = spenders.groupby(['SN'])

#Add price for each screen name
spenders_df = spenders_new.sum().reset_index()

#Create new df to get counts of purchases for each screen name
spender_counts_df = spenders_new.count().reset_index()

#Sort to get highest purchase values at top
spenders_df = spenders_df.sort_values('Price', ascending = False)

#Get top 5
top_spenders = spenders_df.head(5)
spender_names = [spenders_df.head(5)['SN']]

#Merge counts and price dataframes together
spend_summary = top_spenders.merge(spender_counts_df, on = 'SN', how = 'inner')
spend_summary.columns = ['Screen Name', 'Total Purchase Value', 'Purchase Count']

#Add in average purchase price
spend_summary['Average Purchase Price'] = spend_summary['Total Purchase Value'] / spend_summary['Purchase Count']

#Add $ to purchase columns
spend_summary["Total Purchase Value"] = spend_summary["Total Purchase Value"].map("${:.2f}".format)
spend_summary["Average Purchase Price"] = spend_summary["Average Purchase Price"].map("${:.2f}".format)

#Re-Arrange columns
spend_summary = spend_summary[['Screen Name', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
spend_summary

   Screen Name  Purchase Count Average Purchase Price Total Purchase Value
0    Lisosia93               5                  $3.79               $18.96
1  Idastidru52               4                  $3.86               $15.45
2   Chamjask73               3                  $4.61               $13.83
3       Iral74               4                  $3.40               $13.62
4  Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [340]:
#Get item ID, Item Name, and Item Price
pop_df = purchase_data_df[['Item ID', 'Item Name', 'Price']]

#Group by Item ID and Item Name
pop_df = pop_df.groupby(['Item ID', 'Item Name'])
pop_df
#Get sum of purchase revenue for each item
sum_df = pop_df.sum()
sum_df

#Get count of purchases for each item
count_df = pop_df.count().reset_index()
#count_df = count_df.sort_values('Price', ascending = False)

#Merge sum dataframe and count datafram together
summary_df = pd.merge(sum_df, count_df, on = 'Item ID', how = 'inner')

#Rename columns
summary_df.columns = ['Item ID', 'Item Price', 'Item Name', 'Purchase Count']

#Reorganize columns
summary_df = summary_df[['Item ID', 'Item Name', 'Purchase Count', 'Item Price']]

#Change data type to float for item price and purchase count
summary_df[['Item Price', 'Purchase Count']] = summary_df[['Item Price', 'Purchase Count']].astype(float)

#Have no idea why, but the item price was getting multiplied by the purchase count
summary_df['Item Price'] = summary_df['Item Price'] / summary_df['Purchase Count']
summary_df['Total Purchase Value'] = summary_df['Item Price'] * summary_df['Purchase Count']
summary_df = summary_df.sort_values(['Purchase Count'], ascending = False)
summary_df["Item Price"] = summary_df["Item Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)

#Show header
summary_df.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,$4.23,$50.76
144,145,Fiery Glass Crusader,9.0,$4.58,$41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9.0,$3.53,$31.77
81,82,Nirvana,9.0,$4.90,$44.10
19,19,"Pursuit, Cudgel of Necromancy",8.0,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [341]:
#Take in DF from last cell
prof_df = summary_df

#When I implemented the line below, it removed some of the data. So,
#I commented it out
#prof_df = prof_df.sort_values('Total Purchase Value', ascending = False)

#Display header
prof_df.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,$4.23,$50.76
144,145,Fiery Glass Crusader,9.0,$4.58,$41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9.0,$3.53,$31.77
81,82,Nirvana,9.0,$4.90,$44.10
19,19,"Pursuit, Cudgel of Necromancy",8.0,$1.02,$8.16